[33mcommit d225b8faffea3ebf7dfa000c7148711f3ee3ebfa[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: Rohithsj9900 <sj.rohith@gmail.com>
Date:   Tue Nov 7 11:13:54 2023 +0530

    Updated

[33mcommit 6422405a3205e42db96ee0cbd04da70736fb67ce[m[33m ([m[1;31mfb/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rohithsj9900 <sj.rohith@gmail.com>
Date:   Tue Nov 7 11:08:52 2023 +0530

    Reverted
    
    This reverts commit 50b6460590f52d609f448b9abb27448850afd001.

[33mcommit 50b6460590f52d609f448b9abb27448850afd001[m
Author: Rohithsj9900 <sj.rohith@gmail.com>
Date:   Tue Nov 7 11:07:12 2023 +0530

    updated..

[33mcommit fb4d68e9ccba8dc3b56f4f07c9e9c1a69e4aa3e5[m
Author: Rohithsj9900 <sj.rohith@gmail.com>
Date:   Tue Nov 7 10:58:34 2023 +0530

    added srcipt files..

[33mcommit c1e26afc2f443db026c79239ece6899d8d63f9c9[m
Author: Rohithsj9900 <sj.rohith@gmail.com>
Date:   Tue Nov 7 10:57:05 2023 +0530

    updated file..

[33mcommit 3a8d20ec229027ae94f857332888b88d623e8c27[m
Author: Rohithsj9900 <sj.rohith@gmail.com>
Date:   Tue Nov 7 10:50:48 2023 +0530

    First commit

